<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="183.0"
	prefWidth="480.0" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
	<padding>
		<Insets bottom="25" left="25" right="25" top="25" />
	</padding>
	<children>

		<Text id="welcome-text" text="Welcome to Library Managment System"
			wrappingWidth="234.576171875" GridPane.columnSpan="2" />

		<Label text="User Name:" GridPane.rowIndex="1" />

		<TextField fx:id="userName" GridPane.columnIndex="1"
			GridPane.rowIndex="1" />

		<Label text="Password:" GridPane.columnIndex="0"
			GridPane.rowIndex="2" />

		<PasswordField fx:id="passwordField"
			GridPane.columnIndex="1" GridPane.rowIndex="2" />

		<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1"
			GridPane.rowIndex="4">
			<children>
				<Button onAction="#signUpButton" text="Sign In" />
			</children>
		</HBox>

		<Text fx:id="signUpActionTarget" GridPane.columnIndex="1"
			GridPane.rowIndex="6" />
	</children>

	<stylesheets>
		<URL value="@../css/Login.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>

</GridPane>
