<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="521.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StudentSearchController">
	<children>
		<Label layoutX="26.0" layoutY="14.0" prefHeight="9.0" prefWidth="236.0" styleClass="labelCSS" text="Search Student" />
		<GridPane layoutX="26.0" layoutY="47.0" prefHeight="24.0" prefWidth="317.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="290.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TextField promptText="Search Student" fx:id="filterTable" prefHeight="7.0" prefWidth="286.0" />
			</children>
		</GridPane>
		<TableView fx:id="studentTable" layoutY="91.0" prefHeight="377.0" prefWidth="587.0">
			<columns>
				<TableColumn fx:id="firstNameColumn" prefWidth="75.0" styleClass="labelCSS" text="First Name" />
				<TableColumn fx:id="lastNameColumn" prefWidth="75.0" styleClass="labelCSS" text="Last Name" />
				<TableColumn fx:id="addressColumn" prefWidth="75.0" styleClass="labelCSS" text="Address" />
				<TableColumn fx:id="dateOfBirthColumn" prefWidth="137.0" styleClass="labelCSS" text="Date Of Birth" />
				<TableColumn fx:id="contactNumberColumn" prefWidth="141.0" styleClass="labelCSS" text="Contact Number" />
				<TableColumn fx:id="emailColumn" prefWidth="75.0" styleClass="labelCSS" text="Email" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
