<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0"
	prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.controller.DeuDateController">
	<children>
		<TableView layoutX="-3.0" layoutY="-4.0" prefHeight="334.0"
			prefWidth="594.0" AnchorPane.bottomAnchor="66.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0"
			AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn fx:id="firstNameColumn" prefWidth="75.0"
					text="Book Name" />
				<TableColumn fx:id="lastNameColumn" prefWidth="237.0"
					text="Deu Date" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
